<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="cardButton_1">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>7</y>
      <width>201</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/new/prefix1/images/cards/Strike_R.png</normaloff>:/new/prefix1/images/cards/Strike_R.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>250</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="cardButton_4">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>201</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/new/prefix1/images/cards/Bash.png</normaloff>:/new/prefix1/images/cards/Bash.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>250</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="cardButton_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>201</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/new/prefix1/images/cards/Strike_R.png</normaloff>:/new/prefix1/images/cards/Strike_R.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>250</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="cardButton_3">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>300</y>
      <width>201</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/new/prefix1/images/cards/Immolate.png</normaloff>:/new/prefix1/images/cards/Immolate.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>250</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>297</y>
      <width>201</width>
      <height>261</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/new/prefix1/images/cards/Reaper.png</normaloff>:/new/prefix1/images/cards/Reaper.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>250</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
